# This is the config file of RailControl
# Lines starting with # are comments
# before and after the = has to be placed a space

dbengine   = Sqlite
dbfilename = railcontrol.sqlite
dbusername = none
dbpassword = none
dbhost     = none

webserverport = 8080

language = es
